# Bug-Ticketing-System

./: Bug Ticketing System.sln  README.md
Bug Ticketing System.API/: Bug Ticketing System.API.csproj  Bug Ticketing System.API.http  Program.cs  WeatherForecast.cs
Bug Ticketing System.API/Controllers/: WeatherForecastController.cs
Bug Ticketing System.API/Properties/: launchSettings.json
Bug Ticketing System.DATA/: Bug Ticketing System.DATA.csproj  Class1.cs
Bug Ticketing System.DATA/Models/: Attachment.cs  Bug.cs  Project.cs  UserBugs.cs  Utility.cs
Bug Ticketing System.DATA/Models/Identity/: RefreshToken.cs  Role.cs  User.cs
BugTracker.API/: BugTracker.API.csproj  BugTracker.API.http  Program.cs  appsettings.json
BugTracker.API/Controllers/: AttachmentController.cs  BugController.cs  ProjectController.cs  RoleController.cs  UserController.cs
BugTracker.API/Properties/: launchSettings.json
BugTracker.Application/: ApplicationModule.cs  BugTracker.Application.csproj
BugTracker.Application/Const/: AppRoles.cs  RegexPattern.cs
BugTracker.Application/DTOs/Authentication/DTO/Request/: ConfirmEmailRequest.cs  _RegisterRequest.cs
BugTracker.Application/DTOs/Authentication/DTO/Response/: AuthResponse.cs
BugTracker.Application/DTOs/Authentication/Validation/: ChangePasswordRequestValidation.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTakenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
BugTracker.Application/DTOs/Bug/DTO/: AddBugDTO.cs  BugDtoResponse.cs
BugTracker.Application/DTOs/Bug/Validation/: BugREquestDtoValidation.cs
BugTracker.Application/DTOs/Projects/DTO/: ProjectDtoRequest.cs  ProjectDtoResponse.cs
BugTracker.Application/DTOs/Projects/Validation/: addNewProjectDtoValidator.cs
BugTracker.Application/DTOs/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  RoleRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserRequestValidator.cs  UserResponse.cs
BugTracker.Application/Error/: Error.cs  Successes.cs
BugTracker.Application/ErrorHandlers/Bug/: BugError.cs
BugTracker.Application/ErrorHandlers/Department/: DepartmentErrors.cs
BugTracker.Application/ErrorHandlers/Project/: ProjectsError.cs
BugTracker.Application/ErrorHandlers/Role/: RoleErrors.cs
BugTracker.Application/ErrorHandlers/User/: UserErrors.cs
BugTracker.Application/ExceptionHandlers/: GlobalExceptionHandler.cs
BugTracker.Application/Mapping/: BugProfile.cs  ProjectProfile.cs  RoleProfile.cs  UserProfile.cs
BugTracker.Application/SeedRoles/: DefaultRoles.cs  DefaultUser.cs
BugTracker.Application/Services/Abstract/AttachFile/: IFile.cs
BugTracker.Application/Services/Abstract/Auth/: IAccountService.cs  IAuthService.cs  IJwtProvider.cs  IRoleService.cs  IUserService.cs
BugTracker.Application/Services/Abstract/Bugs/: IBugService.cs
BugTracker.Application/Services/Abstract/Project/: IProjectService.cs
BugTracker.Application/Services/Abstract/UserBug/: IUserBugService.cs
BugTracker.Application/Services/Implementation/Attachment/: AtachmentService.cs
BugTracker.Application/Services/Implementation/Auth/: AccountService.cs  AuthService.cs  EmailSender.cs  JwtProvider.cs  RoleService.cs  UserService.cs
BugTracker.Application/Services/Implementation/Bug/: BugService.cs
BugTracker.Application/Services/Implementation/Project/: ProjectService.cs
BugTracker.Application/Settings/: EmailSettings.cs  JwtSetting.cs
BugTracker.Data/: BugTracker.Data.csproj  Class1.cs
BugTracker.Data/models/: Attachment.cs  Bug.cs  Project.cs  UserBugs.cs  Utility.cs
BugTracker.Infrastructure/: BugTracker.Infrastructure.csproj  InfraModule.cs
BugTracker.Infrastructure/Context/: AppDbContext.cs
BugTracker.Infrastructure/EntityConfigurations/: UserBugConfig.cs
BugTracker.Infrastructure/Migrations/: 20250409214456_Initial.Designer.cs  20250409214456_Initial.cs  20250410202854_V01.Designer.cs  20250410202854_V01.cs  AppDbContextModelSnapshot.cs
BugTracker.Infrastructure/Repos/Abstract/: IAttachmentRepo.cs  IBugRepo.cs  IGenericRepo.cs  IProjectRepo.cs  IUserRepo.cs
BugTracker.Infrastructure/Repos/Implementation/: AttachmentRepo.cs  BugRepo.cs  GenericRepo.cs  ProjectRepo.cs  UserRepo.cs
BugTracker.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+3 files in other folders)
